{
  "name": "calculator-ui",
  "version": "1.0.0",
  "description": "A simple calculator UI with input display per ADR-001",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "test": "echo \"No tests configured yet\" && exit 0"
  },
  "keywords": ["calculator", "ui"],
  "license": "MIT"
}
